@import url(../css/root.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style-type: none !important;
}

.sub-btn {
    padding: 17.5px 65px;
    border-radius: 10px;
    box-shadow: 20px 20px 20px 0px #FDD9D9;
    transition: 300ms linear;
}

.sub-btn:hover {
    color: #F53838;
    background-color: #EEEFF2;
}

.startbtn {
    width: 250px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 10px;
    box-shadow: 20px 20px 20px 0px #FDD9D9;
    transition: 300ms linear;
}

.startbtn:hover {
    color: #F53838;
    background-color: #EEEFF2;
}

.signbutton:hover {
    background-color: #F53855;
    color: white;
}

.signbutton {
    border-radius: 50px;
    border: 1px solid #F53855;
    background-color: white;
    width: 150px;
    height: 45px;
    flex-shrink: 0;
    transition: 300ms linear;
}

.box {
    width: 55px;
    height: 55px;
    flex-shrink: 0;
    border-radius: 70px;

}

.card-2 {
    width: 100%;
    height: 40%;
    box-shadow: 0px 20px 20px 0px #0b040459;
}

.section-3-heading {
    max-width: 383.406px;
}

.pheragraph {
    max-width: 427.879px;
}

.pl-70 {
    padding-left: 70px;
}

.pr-70 {
    padding-right: 70px;
}

.card-3 {
    max-width: 330px;
    height: 760px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 2px solid #DDD;
    transition: all linear 200;
    padding-top: 60px;
}

.pt {
    padding-top: 72px;
}

.pt-130 {
    padding-top: 75px;
}

.slide_section {
    max-width: 447.805px;
}

.slider-phara {
    max-width: 555px;
}

.slect-btn {
    width: 177.876px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 50px;
    border: 2px solid #F53838;
    background-color: var(--bg_white);
}

.slect-btn:hover {
    background-color: #F53838;
    color: #EEEFF2;
    box-shadow: 20px 20px 20px 0px #FDD9D9;
}


.pt-90 {
    padding-top: 90px;
}

.pt-50 {
    padding-top: 50px;

}

.card-3:hover {
    border: 2px solid #F53838;
}

.mt-60 {
    margin-top: 30px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-130 {
    margin-top: 130px;
}

.map_heading {
    max-width: 383.406px;
}

.map_phera {
    max-width: 525px;
}

.mt-150 {
    margin-top: 200px;
}

.mt-70 {
    margin-top: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.card-4 {
    max-width: 400px;
    height: 230px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 2px solid #DDDDDD;
    padding: 12px;
}


.box-3 {
    border-radius: 50%;
    border: 2px solid #F43838;
}



.line-1::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #EEEFF2;
    top: 15%;
    bottom: 15%;
    left: 35%;

}

.pos-r {
    position: relative;
}

.pos-a {
    position: absolute;
    right: 17%;
}

.slick-dots {
    position: absolute;
    bottom: -30px !important;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    left: -44%;
}

.slick-dots li button:before {
    width: 20px !important;
    height: 20px !important;
    content: '.' !important;
    background-color: red;
    border-radius: 50% !important;
}

.line-2::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #EEEFF2;
    top: 15%;
    bottom: 15%;
    right: 35%;

}

.card-heading {
    max-width: 371.615px;
}

.slider-phara-2 {
    max-width: 281px;
}

.box-1 {
    width: 33.6px;
    height: 33.6px;
    flex-shrink: 0;
    border: 50%;
    border: 2px #F53838;
}

.pos_card {
    position: absolute;
    top: -20%;
    right: 0;
    left: 0;
}

.pt-186 {
    padding-top: 200px;
}

input[type="checkbox"]:checked+.sm {
    right: 0;

}


.display {
    position: fixed;
    z-index: 4;
    right: 10%;
}

.card-3 {
    height: 100%;
}

.next_aero {
    fill: #F53838;
}

.prev_aero {
    fill: #F53838;
}

.box-3:hover .prev_aero {
    fill: white;
}

.box-3:hover .next_aero {
    fill: white;
}

.box-3:hover {
    background-color: #F53838;
}

.card-4:hover {
    border: 2px solid #F53838;


}

.slick-list {
    overflow: visible !important;
    padding: 0 20% 0 0;
    position: relative;
}

.slick-list::after {
    content: ' ';
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 4000px;
    right: 100%;
    background-color: white;
}
.slick-dots li.slick-active button:before {
    opacity: 69.75;
    color: #000;
    width: 50px !important;
    height: 20px !important;
    border-radius: 10px !important;
}
.pos-abs {
    position: absolute;
    left: 5%;
}

.pt_130 {
    padding-top: 130px;
}

.card-5 {
    width: 100%;
    height: 200px;
    box-shadow: 0px 20px 20px 0px #0b040459;
}

.pt-100 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 100px;
}

.nav-box {
    width: 100%;
    height: 100px;
    max-width: 1920px;
    background-color: var(--bg_white);
    position: fixed;
    z-index: 4;
}

@media (min-width:1220px) {
    .display {
        display: none;
    }
}

@media (max-width:1220px) {

    .sm {

        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        position: fixed;
        top: 0;
        right: -100%;
        gap: 30px;
        z-index: 3;
        transition: all 200ms linear;
    }

    .flex {
        flex: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}

@media (max-width:992px) {
    .line-1 {
        display: none;
    }

    .line-2 {
        display: none;
    }

    .startbtn {
        width: 223px;
        height: 44px;
    }

    /* .card-4 {
        height: 100%;
    } */
    .mini-d-gap {
        gap: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
}


@media (min-width:320px) {
    .mini-d-p {
        padding-top: 50px;
    }

    .section-3-heading {
        margin-top: 20px;
    }

    .my-sm {

        margin-top: 12px;
        margin-bottom: 12px;
    }

    .card-5 {
        height: 100%;
    }


    .slider-phara-2 {
        max-width: 205px;
    }

}

@media (min-width:768px) {
    .slider-phara-2 {
        max-width: 422px;
    }

}

@media (max-width:568px) {
    .pt-186 {
        padding-top: 250px;
    }


}

@media (max-width:576px) {
    .card-2 {
        height: 27%;
    }

    .card-4 {
        width: 100%;
        height: 100%;
    }

    .pb-23 {
        padding-bottom: 47px;
    }

    .pb-47 {
        padding-bottom: 20px;
    }

    .pb-20 {
        padding-bottom: 2px;
    }

    .pos_card {
        top: -14%;
    }
}